# RestoHelper

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restohelper/: DishPageInstrumentedTest.java  ExampleInstrumentedTest.java  LoginInstrumentedTest.java  RegistrationInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/PageTests/: LoginPageTest.java  MainPageTest.java  RegistrationPageTest.java
app/src/main/java/com/example/restohelper/: EmailValidator.java
app/src/main/java/com/example/restohelper/activities/: CartActivity.java  DishPageActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/com/example/restohelper/adapters/: CartAdapter.java  CategoryAdapter.java  DishAdapter.java
app/src/main/java/com/example/restohelper/fragments/: HomeFragment.java
app/src/main/java/com/example/restohelper/models/: CartModel.java  CategoryModel.java  DishModel.java
app/src/main/java/com/example/restohelper/testing/: EmailValidator.java
app/src/main/res/drawable/: bd_add.xml  button_round_bg.xml  constraint_layout_round_bg.xml  edit_text_bg.xml  text_view_round_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_dish_page.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  cart_item.xml  category_item.xml  dish_item.xml  fragment_home.xml
app/src/main/res/menu/: main_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restohelper/: DishModelTest.java  EmailValidatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
