buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository
        jcenter()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
//        classpath('com.google.guava:guava'){
//            version {
//                strictly '30.1.1-jre'
//            }
//        }
////        classpath("com.google.guava:guava:30.1.1-jre")
//        classpath "com.android.tools.build:gradle:4.1.3"
//        classpath("org.owasp:dependency-check-gradle:6.1.3")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
}
allprojects {
    repositories {
        // Make sure that you have the following two repositories
//        google()  // Google's Maven repository

//        mavenCentral()  // Maven Central repository

    }
}