plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.restohelper'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.restohelper"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation(
            'androidx.fragment:fragment:1.6.2',
            'androidx.appcompat:appcompat:1.6.1',
            'com.google.android.material:material:1.11.0',
            'androidx.constraintlayout:constraintlayout:2.1.4',
            'com.google.firebase:firebase-database:20.3.0',
            'com.google.firebase:firebase-database-ktx:20.3.0',
            'androidx.test.ext:junit-ktx:1.1.5',
//            'io.appium:java-client:7.5.1', // 7.6.0 // 7.5.1
//            'org.seleniumhq.selenium:selenium-server:3.141.59', //
//            'org.seleniumhq.selenium:selenium-java:3.141.59', //
            'org.testng:testng:7.1.0', //
            // 1. Use Guava in your implementation only:
//            'com.google.guava:guava:33.0.0-jre', // 25

            // firebase
            platform('com.google.firebase:firebase-bom:31.5.0'),
            'com.google.firebase:firebase-auth:22.3.0',
            'com.google.firebase:firebase-firestore:24.10.0',
            'com.google.firebase:firebase-database:20.3.0',

            'com.github.bumptech.glide:glide:4.12.0',
    )

    testImplementation(
            'junit:junit:4.13.2',
            'org.mockito:mockito-core:2.24.0',
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'org.testng:testng:7.1.0',
    )

    androidTestImplementation(
            'androidx.test.ext:junit:1.1.5',
            'com.android.support.test.espresso:espresso-core:3.0.2',
            'com.android.support.test.espresso:espresso-contrib:3.0.2',
            'com.android.support.test:rules:1.0.2',
            'org.testng:testng:7.1.0',
    )

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}